apiVersion: 1
datasources:
  - name: influxdb
    type: influxdb
    access: proxy
    url: http://192.168.11.10:8086
    isDefault: true
    database: ""
    jsonData:
      organization: "seminar3a"
      defaultBucket: "static"
      version: "Flux"
    secureJsonData:
      token: "pYf_19N_SqZty_lfdworrdSekc31iCdzFiRvER2AFVL7xLnFHEWPjkRA4nkMpUEMoUK2YC7Bwtrc8o8MxmtkkQ=="
